# Rent a low cost apartment in Dublin which is near to Dublin City Center

*By Chakravarthy Patchigolla*

## 1. Introduction - Business Problem

**Dublin** is the capital and largest city of Ireland. Situated on a bay on the east coast, at the mouth of the River Liffey and encompasses a land area of approximately 922 km2 in east-central Ireland with a population of 1,345,402 and it has a population desity of 4,811/km2 (12,460/sq mi). Dublin County has more than 27 postal districts from which we are targeting **North Dublin and South Dublin with 22 (D01–D18, D6W, D20, D22, D24) postal districts**.

I was in Dublin for 1 year on an assignment and for the first initial weeks i was given accomodation in hotel but i ended up staying for a month paying for the hotel accomodation as i was not able to find an apartment to stay. It was so hard for me to find a **double bed room apartment for rent which is near Dublin City Center and with lower cost.**

Since there are lots of apartments in Dublin South/North Districts we will try to detect locations that are closer to the Dublin City and apartments that are at lower cost. 

When we consider all these problems, we can create a map and information chart where the apartment cost is placed on Dublin and each district is clustered according to the venue density.

### Target Audience

   Finglas Housing Community Agency is a community driven agency that helps people in buying and renting Houses/Apartments.
To recommend the optimal apartment, Finglas Housing Community Agency has appointed me into their Data Science team. The objective is to locate and recommend to the Housing Management which neighborhood of Dublin city will be best to rent an apartment. The Management also expects to understand the rationale of the recommendations made. So that the Finglas Housing Community Agency could recommend those apartments to the people who are looking to rent.

   This project will be  useful for people who are looking to rent an low cost apartment near to Dublin City.

## 2. Data Description

To consider the problem we can list the dataset as below:

##### The Dataset will be created by Web scrapping of **[Residential Tenancies Board (RTB)](https://www.cso.ie/px/pxeirestat/Statire/SelectVarVal/Define.asp?Maintable=RIQ02&Planguage=0)** statistics hosted by the **[Central Statistics Office (CSO)](https://www.cso.ie)**

1. Dataset of 2 Bed Apartment Data with Borough and Neighbourhood's.

    a. For the project we have filtered relavent categories data from **[RTB](https://www.cso.ie/px/pxeirestat/Statire/SelectVarVal/Define.asp?Maintable=RIQ02&Planguage=0)**
                Number of Bedrooms = Two Bed
                Property Type = Apartment
                Location = D01–D18, D6W, D20, D22, D24 postal districts
                Time Duration = Quarterly Data from 2015 to 2019 (Q1).   

    b. Generated report with below columns.

   Property Type Number of Bedrooms Location 2015Q1 2015Q2 2015Q3 2015Q4 2016Q1 2016Q2 2016Q3 2016Q4 2017Q1 2017Q2 2017Q3 2017Q4 2018Q1 2018Q2 2018Q3 2018Q4 2019Q1

    c. Web Scrapping html tabular **[report](https://www.cso.ie/px/pxeirestat/Statire/SelectOut/PxSort.asp?file=201982014002113792RIQ02&PLanguage=0&MainTable=RIQ02&MainTablePrestext=&potsize=2839)** which was generated from above filtered categories into pandas dataframe.

    d. Cleaned up all missing values.

    e. Average Apartment rent for all the years for each Neighbourhood and Y-Y precentage rise for Years 2018 and 2019 for each Neighbourhood.

2. Geo coordinates were automatically generated algorithmically for all Neighbourhood's using **geopy.geocoders** and populated that data into Latitude and Longitude.

3. Distance from Dublin City Center to all the Neighbourhood's were automatically generated using **geopy.distance**.

4. Foursquare API was used to get all the most common venues for all the Neighbourhood's of Dublin Districts with a limit of 100 and radius of 500.
        These columns were fetched from json response
                Venue.id                  =           Venue ID
                Venue.name                =           Venue Name
                Venue.Location[lat][lon]  =           Venue Latitude and Logitude
                Venue.Categories.name     =           Venue Category Name
                Venue.Location.address    =           Venue Address formatted
                Venue.Location.distance   =           Venue Distance

#### Data for Visualization - Code used is presented in the Project further

In [36]:
# Web Scrapping html tabular report which was generated from above filtered categories into pandas dataframe.
# Geo coordinates were automatically generated algorithmically for all Neighbourhood's using geopy.geocoders and populated that data into Latitude and Longitude.

The geograpical coordinate of Dublin are [53.3497645, -6.2602732].
The geograpical coordinate of Balbriggan, Dublin are [53.609832, -6.1861964].
The geograpical coordinate of Blackrock, Dublin are [53.3018639, -6.1788342].
The geograpical coordinate of Booterstown, Dublin are [53.3086291, -6.1966518].
The geograpical coordinate of Cabinteely, Dublin are [53.2612843, -6.1505691].
The geograpical coordinate of Citywest, Dublin are [53.293156, -6.4308444].
The geograpical coordinate of Dalkey, Dublin are [53.2782812, -6.1074381].
The geograpical coordinate of Donabate, Dublin are [53.4818004, -6.15488025999118].
The geograpical coordinate of Dun Laoghaire, Dublin are [53.2922794, -6.1360079].
The geograpical coordinate of Glenageary, Dublin are [53.28177815, -6.12826463557723].
The geograpical coordinate of Howth, Dublin are [53.3858337, -6.0651186].
The geograpical coordinate of Killiney, Dublin are [53.2642381, -6.1148407].
The geograpical coordinate of Kinsealy, Dublin are [53.42648155, -6.17125096988662].
The geograpical coordinate of Lucan, Dublin are [53.3567157, -6.4501534].
The geograpical coordinate of Lusk, Dublin are [53.5241297, -6.17159024234416].
The geograpical coordinate of Malahide, Dublin are [53.44783765, -6.14706815479899].
The geograpical coordinate of Monkstown, Dublin are [53.2936454, -6.1539023].
The geograpical coordinate of Mount Merrion, Dublin are [53.2932235, -6.211713].
The geograpical coordinate of Portmarnock, Dublin are [53.4196537, -6.15425776939919].
The geograpical coordinate of Rathcoole, Dublin are [53.2813003, -6.4679425].
The geograpical coordinate of Rush, Dublin are [53.5220444, -6.0908956].
The geograpical coordinate of Saggart, Dublin are [53.280278, -6.444444].
The geograpical coordinate of Sandycove, Dublin are [53.2885846, -6.11437582687524].
The geograpical coordinate of Shankill, Dublin are [53.2310145, -6.1243014].
The geograpical coordinate of Skerries, Dublin are [53.5806379, -6.1066867].
The geograpical coordinate of Stepaside, Dublin are [53.2531104, -6.2143744].
The geograpical coordinate of Stillorgan, Dublin are [53.2888378, -6.198343].
The geograpical coordinate of Swords, Dublin are [53.4598264, -6.2184562].
The geograpical coordinate of Dublin 1 are [53.3524881, -6.25664568972183].
The geograpical coordinate of International Financial Services Centre, Dublin 1 are [53.3496908, -6.24595572165487].
The geograpical coordinate of Parnell Street, Dublin 1 are [53.3533742, -6.259676].
The geograpical coordinate of Spencer Dock, Dublin 1 are [53.34969145, -6.23880192284184].
The geograpical coordinate of Summerhill, Dublin 1 are [53.3566365, -6.2505572].
The geograpical coordinate of Dublin 2 are [53.33894015, -6.25271282175961].
The geograpical coordinate of Aungier Street, Dublin 2 are [53.3406712, -6.2656141].
The geograpical coordinate of Charlemont Street, Dublin 2 are [53.3314446, -6.2616627].
The geograpical coordinate of Grand Canal Dock, Dublin 2 are [53.3418894, -6.23802151945415].
The geograpical coordinate of Grand Canal Square, Dublin 2 are [53.3433127, -6.238622681013].
The geograpical coordinate of Hanover Quay, Dublin 2 are [53.343866, -6.2334691].
No geograpical coordinate for Lower Mount Street, Dublin 2
The geograpical coordinate of Pearse Street, Dublin 2 are [53.3455562, -6.2564634].
The geograpical coordinate of Tara Street, Dublin 2 are [53.3470626, -6.25431373350461].
The geograpical coordinate of Temple Bar, Dublin 2 are [53.3456018, -6.2628751].
The geograpical coordinate of Townsend Street, Dublin 2 are [53.3458904, -6.2571484].
The geograpical coordinate of Dublin 3 are [53.3612231, -6.18546680600004].
The geograpical coordinate of Clonliffe, Dublin 3 are [53.3640374, -6.25217670737253].
The geograpical coordinate of Clontarf, Dublin 3 are [53.3608138, -6.1968538].
The geograpical coordinate of Drumcondra, Dublin 3 are [53.3612231, -6.18546680600004].
The geograpical coordinate of East Wall, Dublin 3 are [53.3540688, -6.233519].
No geograpical coordinate for Eastwall, Dublin 3
The geograpical coordinate of Fairview, Dublin 3 are [53.3628457, -6.2366557].
The geograpical coordinate of Marino, Dublin 3 are [53.3663095, -6.2347491].
The geograpical coordinate of North Strand, Dublin 3 are [53.3584282, -6.2416181].
The geograpical coordinate of Dublin 4 are [53.32746935, -6.22753692446213].
The geograpical coordinate of Ballsbridge, Dublin 4 are [53.33059935, -6.22902765759076].
The geograpical coordinate of Donnybrook, Dublin 4 are [53.3220419, -6.236355].
The geograpical coordinate of Irishtown, Dublin 4 are [53.3380806, -6.2221223].
The geograpical coordinate of Merrion, Dublin 4 are [53.3184896, -6.20904040253212].
The geograpical coordinate of Pembroke, Dublin 4 are [53.32746935, -6.22753692446213].
The geograpical coordinate of Ringsend, Dublin 4 are [53.341944, -6.226389].
The geograpical coordinate of Sandymount, Dublin 4 are [53.3318342, -6.2153462].
The geograpical coordinate of Dublin 5 are [53.3834538, -6.18192324547357].
The geograpical coordinate of Artane, Dublin 5 are [53.3825, -6.2025].
The geograpical coordinate of Killester, Dublin 5 are [53.3712142, -6.2062409].
The geograpical coordinate of Raheny, Dublin 5 are [53.3801975, -6.1751462].
The geograpical coordinate of Dublin 6 are [53.3176976, -6.25952513256976].
The geograpical coordinate of Dartry, Dublin 6 are [53.3099564, -6.2631069].
The geograpical coordinate of Harolds Cross, Dublin 6 are [53.3226873, -6.27977761234755].
The geograpical coordinate of Milltown, Dublin 6 are [53.3131646, -6.2469919].
The geograpical coordinate of Ranelagh, Dublin 6 are [53.3252185, -6.2550504].
The geograpical coordinate of Rathgar, Dublin 6 are [53.3118481, -6.2744692].
The geograpical coordinate of Rathmines, Dublin 6 are [53.3265199, -6.2648571].
The geograpical coordinate of Terenure, Dublin 6 are [53.3098292, -6.2832703].
The geograpical coordinate of Dublin 6W are [53.30928205, -6.29943489174728].
The geograpical coordinate of Harolds Cross, Dublin 6W are [53.3226873, -6.27977761234755].
The geograpical coordinate of Templeogue, Dublin 6W are [53.2978734, -6.304288].
The geograpical coordinate of Terenure, Dublin 6W are [53.3098292, -6.2832703].
The geograpical coordinate of Dublin 7 are [53.3605505, -6.28446550135915].
The geograpical coordinate of Arbour Hill, Dublin 7 are [53.3494474, -6.2899308].
The geograpical coordinate of Cabra, Dublin 7 are [53.366702, -6.2929108].
The geograpical coordinate of Navan Road, Dublin 7 are [53.3620693, -6.3000376].
The geograpical coordinate of North Circular Road, Dublin 7 are [53.3586074, -6.2826761].
The geograpical coordinate of Phibsboro, Dublin 7 are [53.3610883, -6.2713186].
The geograpical coordinate of Smithfield, Dublin 7 are [53.34863195, -6.27809535465332].
The geograpical coordinate of Stoneybatter, Dublin 7 are [53.3515118, -6.2830446].
The geograpical coordinate of Dublin 8 are [53.3505559, -6.3205769204553].
The geograpical coordinate of Christchurch, Dublin 8 are [53.34268875, -6.27278368568276].
The geograpical coordinate of Cork Street, Dublin 8 are [53.3366141, -6.2877885].
The geograpical coordinate of Dolphins Barn, Dublin 8 are [53.3335849, -6.2961146].
The geograpical coordinate of Inchicore, Dublin 8 are [53.3394635, -6.3209233].
The geograpical coordinate of Islandbridge, Dublin 8 are [53.34722115, -6.30830905].
The geograpical coordinate of Kilmainham , Dublin 8 are [53.3410462, -6.3072776].
The geograpical coordinate of Portobello, Dublin 8 are [53.3312645, -6.2688255].
The geograpical coordinate of Rialto, Dublin 8 are [53.3357735, -6.2969305].
The geograpical coordinate of South Circular Road, Dublin 8 are [53.3333621, -6.2911734].
The geograpical coordinate of The Coombe, Dublin 8 are [53.3397163, -6.2790829].
The geograpical coordinate of Dublin 9 are [53.3860497, -6.24557708531776].
The geograpical coordinate of Ballymun, Dublin 9 are [53.3948616, -6.2651936].
The geograpical coordinate of Beaumont, Dublin 9 are [53.39125065, -6.22426707597108].
The geograpical coordinate of Drumcondra, Dublin 9 are [53.37252545, -6.24951493100695].
The geograpical coordinate of Glasnevin, Dublin 9 are [53.37618515, -6.26819467953244].
The geograpical coordinate of Santry, Dublin 9 are [53.3971578, -6.2454723].
The geograpical coordinate of Whitehall, Dublin 9 are [53.30870835, -6.32409152739874].
The geograpical coordinate of Dublin 10 are [53.34321655, -6.36096359713127].
The geograpical coordinate of Ballyfermot, Dublin 10 are [53.3423203, -6.3488839].
The geograpical coordinate of Cherry Orchard, Dublin 10 are [53.32998585, -6.276184427657].
The geograpical coordinate of Dublin 11 are [53.3866136, -6.29262693229377].
The geograpical coordinate of Ballymun, Dublin 11 are [53.3948616, -6.2651936].
The geograpical coordinate of Finglas, Dublin 11 are [53.389167, -6.296944].
The geograpical coordinate of Glasnevin, Dublin 11 are [53.37618515, -6.26819467953244].
The geograpical coordinate of Meakstown, Dublin 11 are [53.40513835, -6.29664645285362].
The geograpical coordinate of St Margarets Road, Dublin 11 are [53.4053325, -6.2653509].
The geograpical coordinate of Dublin 12 are [53.32052905, -6.32882414209099].
The geograpical coordinate of Crumlin, Dublin 12 are [53.3202316, -6.3161673].
The geograpical coordinate of Drimnagh, Dublin 12 are [53.3265786, -6.33693274167946].
The geograpical coordinate of Kimmage, Dublin 12 are [53.3197641, -6.2908984].
The geograpical coordinate of Walkinstown, Dublin 12 are [53.3216133, -6.3301177].
The geograpical coordinate of Dublin 13 are [53.3856513, -6.07538331832021].
The geograpical coordinate of Baldoyle, Dublin 13 are [53.3958303, -6.1285497].
The geograpical coordinate of Balgriffin, Dublin 13 are [53.4085711, -6.1767129].
The geograpical coordinate of Clongriffin, Dublin 13 are [53.4026399, -6.151014].
The geograpical coordinate of Donaghmede, Dublin 13 are [53.3948612, -6.1635775].
The geograpical coordinate of Sutton, Dublin 13 are [53.3893873, -6.1098089].
The geograpical coordinate of Dublin 14 are [53.2986473, -6.25820118261262].
The geograpical coordinate of Churchtown, Dublin 14 are [53.2958144, -6.2594859].
The geograpical coordinate of Clonskeagh, Dublin 14 are [53.31743945, -6.24086971224053].
The geograpical coordinate of Dundrum, Dublin 14 are [53.28767865, -6.24450471015812].
The geograpical coordinate of Goatstown, Dublin 14 are [53.2927477, -6.2293398].
The geograpical coordinate of Rathfarnham, Dublin 14 are [53.26030465, -6.29506215959627].
The geograpical coordinate of Dublin 15 are [53.39493455, -6.38920854493758].
The geograpical coordinate of Ashtown, Dublin 15 are [53.3752597, -6.34113369304549].
The geograpical coordinate of Blanchardstown, Dublin 15 are [53.3830806, -6.3724183228361].
The geograpical coordinate of Carpenterstown, Dublin 15 are [53.3753578, -6.38334300721916].
The geograpical coordinate of Castleknock, Dublin 15 are [53.369209, -6.3628707115011].
The geograpical coordinate of Clonee, Dublin 15 are [53.40558775, -6.45270772759238].
The geograpical coordinate of Clonsilla, Dublin 15 are [53.3859551, -6.42212662965732].
The geograpical coordinate of Coolmine, Dublin 15 are [53.38073985, -6.39356790034417].
The geograpical coordinate of Mulhuddart, Dublin 15 are [53.4027828, -6.398205].
The geograpical coordinate of Ongar, Dublin 15 are [53.3953687, -6.4387791].
The geograpical coordinate of Porterstown, Dublin 15 are [53.37644905, -6.40385844484041].
The geograpical coordinate of Royal Canal Park, Dublin 15 are [53.3747177, -6.30869046968085].
The geograpical coordinate of Tyrrelstown, Dublin 15 are [53.42009075, -6.3917129845672].
The geograpical coordinate of Dublin 16 are [53.2557218, -6.29634494422328].
The geograpical coordinate of Ballinteer, Dublin 16 are [53.2764266, -6.2528361].
The geograpical coordinate of Dundrum, Dublin 16 are [53.28767865, -6.24450471015812].
The geograpical coordinate of Knocklyon, Dublin 16 are [53.2845249, -6.3181756].
The geograpical coordinate of Rathfarnham, Dublin 16 are [53.26030465, -6.29506215959627].
The geograpical coordinate of Sandyford, Dublin 16 are [53.2698337, -6.2245713].
The geograpical coordinate of Dublin 17 are [53.40036075, -6.20949117096571].
The geograpical coordinate of Malahide Road, Dublin 17 are [53.391554, -6.1946883].
The geograpical coordinate of Northern Cross, Dublin 17 are [53.4047016, -6.183472759004].
The geograpical coordinate of Dublin 18 are [53.24093525, -6.18334533049005].
The geograpical coordinate of Cabinteely, Dublin 18 are [53.2612843, -6.1505691].
The geograpical coordinate of Carrickmines, Dublin 18 are [53.2540093, -6.1699759].
The geograpical coordinate of Foxrock, Dublin 18 are [53.266813, -6.1838379].
The geograpical coordinate of Leopardstown, Dublin 18 are [53.2747217, -6.1927577].
The geograpical coordinate of Sandyford, Dublin 18 are [53.2698337, -6.2245713].
The geograpical coordinate of Stepaside, Dublin 18 are [53.2531104, -6.2143744].
The geograpical coordinate of Dublin 20 are [53.3523699, -6.37232513723012].
The geograpical coordinate of Chapelizod, Dublin 20 are [53.3479155, -6.3451971].
The geograpical coordinate of Palmerstown, Dublin 20 are [53.3523699, -6.37232513723012].
The geograpical coordinate of Clondalkin, Dublin 22 are [53.3219624, -6.3942689].
The geograpical coordinate of Dublin 24 are [53.2479888, -6.42434989821663].
The geograpical coordinate of Ballycullen, Dublin 24 are [53.27351595, -6.32535818540885].
The geograpical coordinate of Citywest, Dublin 24 are [53.2944354, -6.4279758].
The geograpical coordinate of Firhouse, Dublin 24 are [53.2808061, -6.3401853].
The geograpical coordinate of Tallaght, Dublin 24 are [53.28906645, -6.35667826332949].

In [37]:
df.head()

,Type,Bed,Borough,Neighbourhood,Latitude,Longitude,2015Q1,2015Q2,2015Q3,2015Q4,...,2016Q4,2017Q1,2017Q2,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1
0,Apartment,Two bed,Dublin,Dublin,53.3498,-6.26027,1203.10,1224.80,1271.08,1274.81,...,1358.30,1377.60,1415.03,1454.95,1473.57,1489.44,1517.31,1557.85,1579.17,1605.37
1,Apartment,Two bed,Balbriggan,Dublin,53.6098,-6.1862,806.56,824.96,840.79,861.38,...,957.42,976.34,983.98,999.51,1029.35,1049.56,1065.20,1088.56,1118.25,1126.03
2,Apartment,Two bed,Blackrock,Dublin,53.3019,-6.17883,1403.09,1431.49,1462.82,1467.62,...,1563.93,1602.84,1638.30,1643.56,1655.93,1666.64,1687.02,1726.35,1735.95,1779.98
3,Apartment,Two bed,Booterstown,Dublin,53.3086,-6.19665,1411.06,1452.15,1459.70,1484.88,...,1577.23,1574.34,1609.10,1620.15,1632.22,1688.19,1720.91,1805.39,1830.86,1871.69
4,Apartment,Two bed,Cabinteely,Dublin,53.2613,-6.15057,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [46]:
#Step 2 - Working - Distance from City Center

The geograpical coordinate of Dublin, Ireland are [53.3497645, -6.2602732].

In [47]:
df.head()

,Type,Bed,Borough,Neighbourhood,Latitude,Longitude,2015Q1,2015Q2,2015Q3,2015Q4,...,2017Q1,2017Q2,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,Distance_from_City_Center_miles
0,Apartment,Two bed,Dublin,Dublin,53.349764,-6.260273,1203.10,1224.80,1271.08,1274.81,...,1377.60,1415.03,1454.95,1473.57,1489.44,1517.31,1557.85,1579.17,1605.37,1.00
1,Apartment,Two bed,Balbriggan,Dublin,53.609832,-6.186196,806.56,824.96,840.79,861.38,...,976.34,983.98,999.51,1029.35,1049.56,1065.20,1088.56,1118.25,1126.03,18.24
2,Apartment,Two bed,Blackrock,Dublin,53.301864,-6.178834,1403.09,1431.49,1462.82,1467.62,...,1602.84,1638.30,1643.56,1655.93,1666.64,1687.02,1726.35,1735.95,1779.98,4.73
3,Apartment,Two bed,Booterstown,Dublin,53.308629,-6.196652,1411.06,1452.15,1459.70,1484.88,...,1574.34,1609.10,1620.15,1632.22,1688.19,1720.91,1805.39,1830.86,1871.69,3.88
4,Apartment,Two bed,Dalkey,Dublin,53.278281,-6.107438,1459.56,1451.82,1492.23,1529.57,...,1719.54,1699.21,1705.92,1765.13,NaN,1812.47,NaN,NaN,NaN,8.03

In [2]:
# Step 3 : Delete rows that doesn't have value for any of the years from 2015-2019. Cleaned up all missing values.

In [41]:
df.head()

,Type,Bed,Borough,Neighbourhood,Latitude,Longitude,2015Q1,2015Q2,2015Q3,2015Q4,...,2017Q1,2017Q2,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,Distance_from_City_Center_miles
0,Apartment,Two bed,Dublin,Dublin,53.3498,-6.26027,1203.10,1224.80,1271.08,1274.81,...,1377.60,1415.03,1454.95,1473.57,1489.44,1517.31,1557.85,1579.17,1605.37,0.00
1,Apartment,Two bed,Balbriggan,Dublin,53.6098,-6.1862,806.56,824.96,840.79,861.38,...,976.34,983.98,999.51,1029.35,1049.56,1065.20,1088.56,1118.25,1126.03,18.24
2,Apartment,Two bed,Blackrock,Dublin,53.3019,-6.17883,1403.09,1431.49,1462.82,1467.62,...,1602.84,1638.30,1643.56,1655.93,1666.64,1687.02,1726.35,1735.95,1779.98,4.73
3,Apartment,Two bed,Booterstown,Dublin,53.3086,-6.19665,1411.06,1452.15,1459.70,1484.88,...,1574.34,1609.10,1620.15,1632.22,1688.19,1720.91,1805.39,1830.86,1871.69,3.88
4,Apartment,Two bed,Dalkey,Dublin,53.2783,-6.10744,1459.56,1451.82,1492.23,1529.57,...,1719.54,1699.21,1705.92,1765.13,0.00,1812.47,0.00,0.00,0.00,8.03

In [50]:
# Average Apartment rent for all the years for each Neighbourhood and Y-Y precentage rise for Years 2018 and 2019 for each Neighbourhood.

,Type,Bed,Borough,Neighbourhood,Latitude,Longitude,2015Q1,2015Q2,2015Q3,2015Q4,...,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,Distance_from_City_Center_miles,avgAptRent,perAptRent
0,Apartment,Two bed,Dublin,Dublin,53.349764,-6.260273,1203.10,1224.80,1271.08,1274.81,...,1454.95,1473.57,1489.44,1517.31,1557.85,1579.17,1605.37,1.00,1395,4.6
1,Apartment,Two bed,Balbriggan,Dublin,53.609832,-6.186196,806.56,824.96,840.79,861.38,...,999.51,1029.35,1049.56,1065.20,1088.56,1118.25,1126.03,18.24,967,4.3
2,Apartment,Two bed,Blackrock,Dublin,53.301864,-6.178834,1403.09,1431.49,1462.82,1467.62,...,1643.56,1655.93,1666.64,1687.02,1726.35,1735.95,1779.98,4.73,1587,4.5
3,Apartment,Two bed,Booterstown,Dublin,53.308629,-6.196652,1411.06,1452.15,1459.70,1484.88,...,1620.15,1632.22,1688.19,1720.91,1805.39,1830.86,1871.69,3.88,1607,6.2
4,Apartment,Two bed,Donabate,Dublin,53.481800,-6.154880,925.00,957.98,978.41,992.05,...,1205.77,1179.59,1200.17,1207.49,1239.22,1252.57,1253.95,10.12,1117,2.4

In [49]:
df.shape

(100, 24)

In [51]:
df.head()

,Type,Bed,Borough,Neighbourhood,Latitude,Longitude,2015Q1,2015Q2,2015Q3,2015Q4,...,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,Distance_from_City_Center_miles,avgAptRent,perAptRent
0,Apartment,Two bed,Dublin,Dublin,53.349764,-6.260273,1203.10,1224.80,1271.08,1274.81,...,1454.95,1473.57,1489.44,1517.31,1557.85,1579.17,1605.37,1.00,1395,4.6
1,Apartment,Two bed,Balbriggan,Dublin,53.609832,-6.186196,806.56,824.96,840.79,861.38,...,999.51,1029.35,1049.56,1065.20,1088.56,1118.25,1126.03,18.24,967,4.3
2,Apartment,Two bed,Blackrock,Dublin,53.301864,-6.178834,1403.09,1431.49,1462.82,1467.62,...,1643.56,1655.93,1666.64,1687.02,1726.35,1735.95,1779.98,4.73,1587,4.5
3,Apartment,Two bed,Booterstown,Dublin,53.308629,-6.196652,1411.06,1452.15,1459.70,1484.88,...,1620.15,1632.22,1688.19,1720.91,1805.39,1830.86,1871.69,3.88,1607,6.2
4,Apartment,Two bed,Donabate,Dublin,53.481800,-6.154880,925.00,957.98,978.41,992.05,...,1205.77,1179.59,1200.17,1207.49,1239.22,1252.57,1253.95,10.12,1117,2.4